{
  "name": "snowboarding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swabou/snowboarding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swabou/snowboarding/issues"
  },
  "homepage": "https://github.com/swabou/snowboarding#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  }
}
